<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/form2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFCFC"
        android:orientation="vertical">

        <!-- Título -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#E6E5E5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btVoltar2"
                android:layout_width="62dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FDFAFA"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <ImageButton
                android:id="@+id/btFechar2"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:backgroundTint="#FDFAFA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginEnd="28dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Informações específicas"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/barra2"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/barra2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Possui alguma enfermidade? *" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/rgEnfermidade"
                        android:layout_marginBottom="15dp">

                        <RadioButton
                            android:id="@+id/rbSim"
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:text="Sim"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="0dp" />

                        <RadioButton
                            android:id="@+id/rbNao"
                            android:layout_width="86dp"
                            android:layout_height="50dp"
                            android:text="Não"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.122"
                            tools:layout_editor_absoluteY="0dp" />

                    </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Se sim, qual?" />

                <EditText
                    android:id="@+id/txtEnfermidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Onde foi localizado?" />

                <Spinner
                    android:id="@+id/spLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Castrado(a)? *" />

                <RadioGroup
                    android:id="@+id/rgCastrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbSimCastrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/rbNaoCastrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Não" />


                </RadioGroup>

                <Button
                    android:id="@+id/btProximo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#282626"
                    android:text="Próximo" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Enfermidade -->

        <!-- Tipo Enferm. -->

        <!-- Localização -->

        <!-- Castrado -->

    </LinearLayout>
</ScrollView>